language: objective-c
osx_image: xcode7.2

install:
  - brew update
  - brew uninstall xctool && brew install xctool

xcode_workspace: Calculator.xcworkspace
xcode_scheme:
  - Calculator
xcode_sdk:
  - iphonesimulator
